# smGallery

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smgallery/: Additional.kt  AuthErrorConverter.kt  CodeErrorConverter.kt  CommonErrorConverter.kt  File.kt  GalleryServerHelper.kt  Image.kt  MainActivity.kt  Mode.kt  NasDataFile.kt  NasError.kt  NasHelperExceptions.kt  NasObject.kt  Sid.kt  SuperResolutionHelper.kt  SynologyNasHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
